<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      var cakeornot = prompt("Do you want cake? (yes/no)");
      if (cakeornot == "yes" || cakeornot === "YES") { // this is the logical or operator
        console.log("Have some cake!");
      } else if (cakeornot === "no" || cakeornot === "NO") {
        console.log("No cake for you!");
      } else {
        console.log("Sorry, I'm not comprehending."); // error message
      }
    </script>
  </body>
</html>
